<?php

return [
    'Id'  =>  'ID',
    'Cid'  =>  '公司ID',
    'Aid'  =>  '主播ID',
    'Pid'  =>  '平台ID',
    'Roomid'  =>  '房间ID',
    'Roomurl'  =>  '房间地址',
    'Status'  =>  '状态',
    'Gid'  =>  '隶属分组',
    'Anchor.id'  =>  'ID',
    'Anchor.pid'  =>  '平台',
    'Anchor.aid'  =>  '主播名称',
    'Anchor.nickname'  =>  '昵称',
    'Anchor.mobile'  =>  '手机号码',
    'Anchor.password'  =>  '密码',
    'Anchor.category'  =>  '分类',
    'Anchor.link'  =>  '联系方式',
    'Anchor.avatar'  =>  '头像',
    'Anchor.roomid'  =>  '房间ID',
    'Anchor.liveurl'  =>  '直播间地址',
    'Anchor.livestatus'  =>  '直播状态',
    'Anchor.sign'  =>  '签约工会',
    'Anchor.account'  =>  '账号',
    'Anchor.status'  =>  '状态',
    'Anchor.remark'  =>  '备注',
    'Anchor.group'  =>  '分组',
    'Platform.id'  =>  'ID',
    'Platform.name'  =>  '平台名称',
    'Platform.status'  =>  '状态',
    'Company.id'  =>  'ID',
    'Company.name'  =>  '公司名称',
    'Company.anchornum'  =>  '主播数量',
    'Company.grade'  =>  '账号等级',
    'Company.expired'  =>  '过期时间',
    'Company.manager'  =>  '商务经理',
    'Company.cellphone'  =>  '手机号',
    'Company.introduce'  =>  '公司介绍',
    'Company.link'  =>  '联系方式',
    'Company.password'  =>  '密码',
    'Company.group'  =>  '分组',
    'Companygroup.id'  =>  'ID',
    'Companygroup.cid'  =>  '公司主键',
    'Companygroup.name'  =>  '分组名称'
];
