<?php

return [
    'Id'  =>  'ID',
    'Pid'  =>  '平台',
    'Cid'  =>  '所属公司',
    'Nickname'  =>  '昵称',
    'Mobile'  =>  '手机号码',
    'Password'  =>  '密码',
    'Category'  =>  '分类',
    'Link'  =>  '联系方式',
    'Avatar'  =>  '头像',
    'Roomid'  =>  '房间ID',
    'Liveurl'  =>  '直播间地址',
    'Livestatus'  =>  '直播状态',
    'Sign'  =>  '签约工会',
    'Account'  =>  '账号',
    'Status'  =>  '状态',
    'Remark'  =>  '备注',
    'Group'  =>  '分组',
    'Platform.id'  =>  'ID',
    'Platform.name'  =>  '平台名称',
    'Platform.status'  =>  '状态',
    'Company.id'  =>  'ID',
    'Company.name'  =>  '公司名称',
    'Company.anchornum'  =>  '主播数量',
    'Company.grade'  =>  '账号等级',
    'Company.expired'  =>  '过期时间',
    'Company.manager'  =>  '商务经理',
    'Company.cellphone'  =>  '手机号',
    'Company.introduce'  =>  '公司介绍',
    'Company.link'  =>  '联系方式',
    'Company.password'  =>  '密码',
    'Company.group'  =>  '分组'
];
